In [ ]:
import numpy as np
import pandas as pd
data = np.array([0, 7, 3, 6, 2, 8, 5, 9, 4]).reshape(3, -1)
df = pd.DataFrame(data, index=['One', 'Two', 'Three'], columns=['a', 'b', 'c'])

print(df)

       a  b  c
One    0  7  3
Two    6  2  8
Three  5  9  4

After importing the necessary libraries, the data frame was split into 3 rows and 3 colums, and every set of three elements were placed into each row. Three rows named One, Two and Three were created and three columns called a,b and c were created.

In [ ]:
print(df['a'])

One      0
Two      6
Three    5
Name: a, dtype: int64

This prints out all entriese under collumn 'a'

In [ ]:
print(df.loc['One'])

a    0
b    7
c    3
Name: One, dtype: int64

This gives an error because the rows must be located using .loc method

In [ ]:
print(df.loc['Two'])

a    6
b    2
c    8
Name: Two, dtype: int64

Prints out all the entries in row Two

In [ ]:
print(df[:2])

     a  b  c
One  0  7  3
Two  6  2  8

prints out entries from the zeroth and first row indexes on the table. [:2] slices from the first inclusive up to the second exclusive

In [ ]:
print(df.iloc[:,:2])

       a  b
One    0  7
Two    6  2
Three  5  9

prints all columns up until the third

In [ ]:
list(df.columns)

['a', 'b', 'c']

prints out columns names in list format

In [ ]:
list(df.index)

['One', 'Two', 'Three']

Prints out row names in list format

In [ ]:
print(df['b']['Two'])

2

Prints the entry found in column b and row Two

In [ ]:
print(list(df.iloc[2, :]))

[5, 9, 4]

Prints out the entries found in row index 2 up to the last row index

In [ ]:
print(df.drop('a', axis=1))

       b  c
One    7  3
Two    2  8
Three  9  4

This deletes(drops) all entries found in column a

---

In [ ]:
print(df[df.a !=5])

     a  b  c
One  0  7  3
Two  6  2  8

prints all rows that do not any entry 5 in it

In [ ]:
list(df.sum(axis=0))

[11, 18, 15]

sums up all entries in each column and prints them out in list format

In [ ]:
print(df.iloc[:, list(df.sum(axis=0) < 17)])

       a  c
One    0  3
Two    6  8
Three  5  4

prints out columns whcih sum up to lass than 17 that is a and c

In [ ]:
print(df.sort_values(by='c'))

       a  b  c
One    0  7  3
Three  5  9  4
Two    6  2  8

Sorts elemnts found in column c and replaces them in ascending order hence this changes the order with which the rows appearr

In [ ]:
print(df.sort_values(by='Two', axis=1))

       b  a  c
One    7  0  3
Two    2  6  8
Three  9  5  4

sorts elements in row Two and replaces them ascending order hence this changes the order with which the columns appear

In [ ]:
print(df.T)

   One  Two  Three
a    0    6      5
b    7    2      9
c    3    8      4

Transposes the table. That is, rows become columns and columns become rows

In [ ]:
print((df<=2).any(axis=0))

a     True
b     True
c    False
dtype: bool

check each column to see if there is any entry which is greather than or equal to 2. In any column that has a number greater than or equal to 2, it prints the boolean value True. WHere this condition is not met, it prints out False

In [ ]:
print(df.applymap(lambda x: x*2-1))

        a   b   c
One    -1  13   5
Two    11   3  15
Three   9  17   7

assigns a random variable x, which at some instance takes the value of each element in the table, multiplies this value by 2 and subtracts one from it

In [ ]:
print(df.apply(lambda x: max(x), axis=1))

One      7
Two      8
Three    9
dtype: int64

prints out the maximum number in every row